# .env

API_BASE_URL=http://192.168.1.18:3001/api/v1
SOCKET_URL=http://192.168.1.18.204:3001

# API_BASE_URL=https://vaidik-server.onrender.com/api/v1
# SOCKET_URL=https://vaidik-server.onrender.com

# API_BASE_URL=http://192.168.1.21:3001/api/v1
# SOCKET_URL=http://192.168.1.21:3001

# API_BASE_URL=http://10.0.2.2:3001/api/v1
# SOCKET_URL=http://10.0.2.2:3001